<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: 'caviar';
            src: url('Fonts/CaviarDreams.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'caviar';
            font-size: 3em;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officia adipisci doloremque nostrum ex amet ut non magni assumenda, tempora veniam excepturi labore voluptatem! Eos dolor sed optio in facilis.</p>
</body>
</html>