<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*
               background (shorthand):
               color - image - repeat - attachment - position - size - origin - clip
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate fugit ratione enim nobis, dolorum, magni ipsum expedita temporibus error omnis quaerat placeat. Accusamus, veritatis! Vero voluptatum omnis dicta id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum est necessitatibus pariatur? Sunt, numquam nisi! Qui, voluptatem voluptatibus rem, consectetur doloribus neque aspernatur incidunt perferendis, excepturi optio quod corporis eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quae similique vitae architecto omnis ad debitis tempore. Iste cumque distinctio quisquam, tenetur dolorem necessitatibus asperiores quia! Tempora praesentium quae aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate fugit ratione enim nobis, dolorum, magni ipsum expedita temporibus error omnis quaerat placeat. Accusamus, veritatis! Vero voluptatum omnis dicta id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum est necessitatibus pariatur? Sunt, numquam nisi! Qui, voluptatem voluptatibus rem, consectetur doloribus neque aspernatur incidunt perferendis, excepturi optio quod corporis eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quae similique vitae architecto omnis ad debitis tempore. Iste cumque distinctio quisquam, tenetur dolorem necessitatibus asperiores quia! Tempora praesentium quae aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate fugit ratione enim nobis, dolorum, magni ipsum expedita temporibus error omnis quaerat placeat. Accusamus, veritatis! Vero voluptatum omnis dicta id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum est necessitatibus pariatur? Sunt, numquam nisi! Qui, voluptatem voluptatibus rem, consectetur doloribus neque aspernatur incidunt perferendis, excepturi optio quod corporis eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quae similique vitae architecto omnis ad debitis tempore. Iste cumque distinctio quisquam, tenetur dolorem necessitatibus asperiores quia! Tempora praesentium quae aperiam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptate fugit ratione enim nobis, dolorum, magni ipsum expedita temporibus error omnis quaerat placeat. Accusamus, veritatis! Vero voluptatum omnis dicta id! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum est necessitatibus pariatur? Sunt, numquam nisi! Qui, voluptatem voluptatibus rem, consectetur doloribus neque aspernatur incidunt perferendis, excepturi optio quod corporis eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quae similique vitae architecto omnis ad debitis tempore. Iste cumque distinctio quisquam, tenetur dolorem necessitatibus asperiores quia! Tempora praesentium quae aperiam!</p>
    </main>
</body>
</html>