<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
            /*
            border radius: top right bottom left
            segue regra de outras shorthands
            */
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(167, 166, 166);
        }

        nav{
            background-color: darkslategray;
            padding: 3px;
            box-shadow: 2px 4px 3px rgba(0, 0, 0, 0.377);
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
            padding: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica, assuntos e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident perferendis repellendus atque voluptas a tempora saepe error reprehenderit ad ut! Perspiciatis, nihil. Atque ipsum maiores neque modi perspiciatis velit ducimus?</p>
                <aside>
                    artigos escritos por Arthur Prandel
                </aside>
            </article>
            <article>

            </article>
        </section>
    
    
    </main>
    <footer>
        <p>Desenvolvido por mim</p>
        
    </footer>
    <div id="bola">
    </div>
</body>
</html>