<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: gray;
            width: 300px;
            height: 300px;
           
            /*
            se quiser transformar h1 inline-level
            display: inline
            */
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            border: size style color
            */
            border: 10px solid darkslategray;


           /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding: top right bottom left;
            se os valores forem iguais informa apenas 1 vez
            (se colocar 2 valores o primeiro vai ser o de cima e de baixo o segundo o da direita e esq.)
            */
            padding: 10px;
            
            /*margin: auto; para deixar ao centro automaticamente*/
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            margin: top right bottom left
            se todas iguais basta informar 1 vez apenas
            da pra colocar auto nas medidas especificas tambem
            ex-> margin: 20px auto 40px auto
            */
            margin: 20px 20px 40px 20px;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            outline: size style color
            */
            outline: 5px dashed blueviolet;
        }

        a{
            /*
            para mostrar link como um bloco 
            display: block
            para deixar inline com propriedades de bloco (padding, width, height)
            display: inline-block
            */
            border-width: 10px;
            border-style: solid;
            border-color:red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>